Hemuppgift_WPFtemplate/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">

    <StackPanel>
        <Grid Grid.Row="1" Margin="0,50,0,0" Height="384">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="20" Margin="0,-42,0,0" >
                <TextBlock Text="Row"/>
                <TextBox x:Name="rowTxt"  Width="50"/>
                <TextBlock Text="Column"/>
                <TextBox x:Name="colTxt" Width="50"/>
                <Button   x:Name="appBtn" Content="Apply" Height="20" Width="70" Click="ApplyColour"/>
            </StackPanel>
            
        <Button x:Name="rec1" Content="Row 0, Column 0" Background="LightGreen" BorderThickness="0" Visibility="Hidden"/>
            <Button x:Name="rec2" Content="Row 2, Column 2" Background="LightGreen" Grid.Column="2" Grid.Row="2" BorderThickness="0" Visibility="Hidden"/>
            
        </Grid>
        </StackPanel>
    
</Window>
