Hemuppgift_WPFtemplate/WrapWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.WrapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="WrapWindow" Height="450" Width="800">

    <Grid Margin="0,20,0,0">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <RadioButton x:Name="horBtn" Content="Horizontal" Margin="0,-10,0,0" Click="ToHor" IsChecked="False"/>
            <RadioButton x:Name="verBtn" Content="Vertical"  Margin="10,-10,0,0" Click="ToVer"  IsChecked="False"/>
        </StackPanel>
        <ScrollViewer>
            
        <WrapPanel x:Name = "stackE" Margin="0,10" >
            <Ellipse x:Name="rec1" Fill="red" Height="100" Width="100" Margin="5" />
            <Ellipse x:Name="rec2" Fill="orange" Height="90" Width="90" Margin="5"/>
            <Ellipse x:Name="rec3" Fill="yellow" Height="80" Width="80" Margin="5"/>
            <Ellipse x:Name="rec4" Fill="LightGreen" Height="70" Width="70" Margin="5"/>
            <Ellipse x:Name="rec5" Fill="green" Height="60" Width="60" Margin="5"/>
            <Ellipse x:Name="rec6" Fill="LightBlue" Height="50" Width="50" Margin="5"/>
            <Ellipse x:Name="rec7" Fill="blue" Height="40" Width="40" Margin="5"/>
            <Ellipse x:Name="rec8" Fill="black" Height="30" Width="30" Margin="5"/>
        </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
